proto/directory.proto

syntax = "proto3";

// Based on:
// https://gitlab.com/commonground/nlx/nlx/-/blob/master/directory-api/api/directoryapi.proto

package directoryapi;

import "google/protobuf/empty.proto";

service Directory {
  rpc RegisterInway(RegisterInwayRequest) returns (RegisterInwayResponse);
  rpc GetVersion(google.protobuf.Empty) returns (GetVersionResponse) {};
}

message RegisterInwayRequest {
  message RegisterService {
    string name = 1;
    string documentation_url = 2;
    // Deprecated. Type is deduced from api_specification_document_url
    string api_specification_type = 3;
    string api_specification_document_url = 4;
    bool internal = 7;
    string public_support_contact = 8;
    string tech_support_contact = 9;
    int32 one_time_costs = 10;
    int32 monthly_costs = 11;
    int32 request_costs = 12;
  }

  string inway_address = 1;
  repeated RegisterService services = 2;
  string inway_name = 3;
  bool is_organization_inway = 4;
  string management_api_proxy_address = 5;
}

message RegisterInwayResponse { string error = 1; }

message GetVersionResponse { string version = 1; }
